<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="Azuer" content="The Cloud Resume Challenge - Azure">
        <meta name="David" content="David's Resume">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="./SRC/View/Style.css">
        <title>Mr Ossas' Resume</title>
      </head>

    <body>
        <header class="p-4 d-flex justify-content-center">
            <h1>David Muramba</h1>
        </header>

<!-- Summary of Me I guess?? --> 
        <section class="Main">

           
                <h2 class="d-flex justify-content-center">Personal Summary</h2>
            

            <div class="rounded">
                <p class="text-wrap text-justify">Dynamic and forward-thinking individual with a passion for gaming and a deep-seated interest in cloud technologies. Known for my enthusiasm in staying abreast of the latest advancements in cloud computing, I thrive on the challenges and opportunities this ever-evolving field presents.</p>

                <p class="text-wrap text-justify">Beyond the tech realm, I am an avid learner who finds joy in mastering new skills. Whether it's immersing myself in complex piano compositions or fine-tuning my motorcycle, I approach each endeavor with dedication and a thirst for knowledge.</p>
                    
                <p class="text-wrap text-justify">My diverse interests reflect a well-rounded personality, capable of navigating both virtual and real-world experiences with equal ease. I bring a blend of creativity, adaptability, and a drive for continuous improvement to everything I do, making me a valuable asset in any team or project.</p>
            </div>
            
        </section>

<!-- Skills Section --> 
        <section >

            
                <h2 class="d-flex justify-content-center">Skills</h2>
            

            <div class="rounded">
                <h4 class="d-flex justify-content-center">Software Experience</h4>
                <ul class="list-group mx-auto">
                    <li class="list-group-item">TEST</li>
                    <li class="list-group-item">TEST</li>
                    <li class="list-group-item">TEST</li>
                    <li class="list-group-item">TEST</li>
                    <li class="list-group-item">TEST</li>
                    <li class="list-group-item">TEST</li>
                </ul>
                <h4 class="d-flex justify-content-center">Hardware Experience</h4>
                <ul class="list-group">
                    <li class="list-group-item">TEST</li>
                    <li class="list-group-item">TEST</li>
                    <li class="list-group-item">TEST</li>
                    <li class="list-group-item">TEST</li>
                    <li class="list-group-item">TEST</li>
                    <li class="list-group-item">TEST</li>
                </ul>
            </div>

        </section>

<!-- Job History -->

        <section>
            <h2 class="d-flex justify-content-center">Job History</h2>

            <div class="rounded">
                <ul class="list-group mx-auto">
                    <h4 class="d-flex justify-content-center">Software Experience</h4>
                    <ul class="list-group">
                        <li class="list-group-item">TEST</li>
                        <li class="list-group-item">TEST</li>
                        <li class="list-group-item">TEST</li>
                        <li class="list-group-item">TEST</li>
                        <li class="list-group-item">TEST</li>
                        <li class="list-group-item">TEST</li>
                    </ul>
                    <h4 class="d-flex justify-content-center">Hardware Experience</h4>
                    <ul class="list-group">
                        <li class="list-group-item">TEST</li>
                        <li class="list-group-item">TEST</li>
                        <li class="list-group-item">TEST</li>
                        <li class="list-group-item">TEST</li>
                        <li class="list-group-item">TEST</li>
                        <li class="list-group-item">TEST</li>
                    </ul>
                </ul>
            </div>
        </section>

<!-- Certifications --> 

        <section>
            <h2 class="d-flex justify-content-center">Certifications</h2>
            <div class="rounded">
                <picture>
                    <img src="SRC\View\Cert Images\mta-security-fundamentals-certified-2021.png" class="Cert">
                    <img src="SRC\View\Cert Images\mta-windows-operating-system-fundamentals-certified-2021.png" class="Cert"> 
                    <img src="SRC\View\Cert Images\microsoft-office-specialist-excel-office-2016.png" class="Cert">
                    <img src="SRC\View\Cert Images\microsoft-office-specialist-powerpoint-office-2016.png" class="Cert">
                    <img src="SRC\View\Cert Images\microsoft-office-specialist-word-office-2016.png" class="Cert">

                </picture>
            </div>
        </section>






    </body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="SRC\Controller\script.js"></script>
</html>